In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [66]:
data = pd.read_csv("resources/copper_demand.csv")
data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Stated Policies scenario,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Announced Pledges scenario,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Net Zero Emissions by 2050 scenario,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,2023,NaN,2030,2035,2040,2045,2050,NaN,2030,2035,2040,2045,2050,NaN,2030,2035,2040,2045,2050
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Copper,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Solar PV,1208,NaN,1691,1728,1684,1773,1959,NaN,2117,2168,2049,1984,2401,NaN,2564,2651,2245,1841,2390
4,Wind,502,NaN,804,692,580,626,805,NaN,1052,968,939,1047,1297,NaN,1419,1445,1243,1108,1451

In [67]:
data.columns = data.iloc[0]
data = data[1:]

In [68]:
df_transposed = data.transpose()
df_transposed.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13
0,,,,,,,,,,,,,
NaN,NaN,Copper,Solar PV,Wind,Other low emissions power generation,Electric vehicles,Grid battery storage,Electricity networks,Hydrogen technologies,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand
2023,NaN,NaN,1208,502,83,396,40,4143,0,6372,19543,25915,25%
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2030,NaN,NaN,1691,804,123,1645,176,6104,0,10542,20341,30883,34%
2035,NaN,NaN,1728,692,81,2594,260,6168,0,11523,21038,32561,35%

In [69]:
df_transposed.columns = df_transposed.iloc[0]
df_transposed = df_transposed[1:]
df_transposed.head()

nan,NaN,Copper,Solar PV,Wind,Other low emissions power generation,Electric vehicles,Grid battery storage,Electricity networks,Hydrogen technologies,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand
0,,,,,,,,,,,,,
2023,NaN,NaN,1208,502,83,396,40,4143,0,6372,19543,25915,25%
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2030,NaN,NaN,1691,804,123,1645,176,6104,0,10542,20341,30883,34%
2035,NaN,NaN,1728,692,81,2594,260,6168,0,11523,21038,32561,35%
2040,NaN,NaN,1684,580,83,3131,381,6125,0,11984,21997,33981,35%

In [72]:
df_cleaned = df_transposed.dropna(how='all').dropna(axis=1, how='all')
df_cleaned.head()

nan,Solar PV,Wind,Other low emissions power generation,Electric vehicles,Grid battery storage,Electricity networks,Hydrogen technologies,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand
0,,,,,,,,,,,
2023,1208,502,83,396,40,4143,0,6372,19543,25915,25%
2030,1691,804,123,1645,176,6104,0,10542,20341,30883,34%
2035,1728,692,81,2594,260,6168,0,11523,21038,32561,35%
2040,1684,580,83,3131,381,6125,0,11984,21997,33981,35%
2045,1773,626,108,3287,454,6312,0,12560,23564,36124,35%

In [113]:
scenarios = np.repeat(['STEPS', 'APS', 'NZE'],(len(df_cleaned)/ 3))
scenarios = np.insert(scenarios, 0, "BASE")

df_new = df_cleaned.assign(scenarios=scenarios)
df_new.head()

nan,Solar PV,Wind,Other low emissions power generation,Electric vehicles,Grid battery storage,Electricity networks,Hydrogen technologies,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand,scenarios
0,,,,,,,,,,,,
2023,1208,502,83,396,40,4143,0,6372,19543,25915,25%,BASE
2030,1691,804,123,1645,176,6104,0,10542,20341,30883,34%,STEPS
2035,1728,692,81,2594,260,6168,0,11523,21038,32561,35%,STEPS
2040,1684,580,83,3131,381,6125,0,11984,21997,33981,35%,STEPS
2045,1773,626,108,3287,454,6312,0,12560,23564,36124,35%,STEPS

In [114]:
df_new['Critical Minerals'] = "Copper"
df_new.head()

nan,Solar PV,Wind,Other low emissions power generation,Electric vehicles,Grid battery storage,Electricity networks,Hydrogen technologies,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand,scenarios,Critical Minerals
0,,,,,,,,,,,,,
2023,1208,502,83,396,40,4143,0,6372,19543,25915,25%,BASE,Copper
2030,1691,804,123,1645,176,6104,0,10542,20341,30883,34%,STEPS,Copper
2035,1728,692,81,2594,260,6168,0,11523,21038,32561,35%,STEPS,Copper
2040,1684,580,83,3131,381,6125,0,11984,21997,33981,35%,STEPS,Copper
2045,1773,626,108,3287,454,6312,0,12560,23564,36124,35%,STEPS,Copper

In [115]:
df_new.reset_index(drop=False, inplace=True)
df_new.head()

nan,0,Solar PV,Wind,Other low emissions power generation,Electric vehicles,Grid battery storage,Electricity networks,Hydrogen technologies,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand,scenarios,Critical Minerals
0,2023,1208,502,83,396,40,4143,0,6372,19543,25915,25%,BASE,Copper
1,2030,1691,804,123,1645,176,6104,0,10542,20341,30883,34%,STEPS,Copper
2,2035,1728,692,81,2594,260,6168,0,11523,21038,32561,35%,STEPS,Copper
3,2040,1684,580,83,3131,381,6125,0,11984,21997,33981,35%,STEPS,Copper
4,2045,1773,626,108,3287,454,6312,0,12560,23564,36124,35%,STEPS,Copper

In [117]:
df_new.rename(columns={0: 'Year'}, inplace=True)
df_new.head()

nan,Year,Solar PV,Wind,Other low emissions power generation,Electric vehicles,Grid battery storage,Electricity networks,Hydrogen technologies,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand,scenarios,Critical Minerals
0,2023,1208,502,83,396,40,4143,0,6372,19543,25915,25%,BASE,Copper
1,2030,1691,804,123,1645,176,6104,0,10542,20341,30883,34%,STEPS,Copper
2,2035,1728,692,81,2594,260,6168,0,11523,21038,32561,35%,STEPS,Copper
3,2040,1684,580,83,3131,381,6125,0,11984,21997,33981,35%,STEPS,Copper
4,2045,1773,626,108,3287,454,6312,0,12560,23564,36124,35%,STEPS,Copper

In [119]:
df_new.to_excel("outputs/copper_demand.xlsx", index=False)