In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
data = pd.read_csv("resources/lithium_demand.csv")
data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Stated Policies scenario,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Announced Pledges scenario,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Net Zero Emissions by 2050 scenario,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,2023,NaN,2030,2035,2040,2045,2050,NaN,2030,2035,2040,2045,2050,NaN,2030,2035,2040,2045,2050
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Lithium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Electric vehicles,83,NaN,347,582,808,909,964,NaN,398,737,1124,1284,1353,NaN,560,909,1206,1410,1447
4,Grid battery storage,9,NaN,35,45,59,68,77,NaN,44,57,79,89,99,NaN,56,77,102,112,126

In [3]:
data.columns = data.iloc[0]
data = data[1:]

In [4]:
df_transposed = data.transpose()
df_transposed.head()

,1,2,3,4,5,6,7,8
0,,,,,,,,
NaN,NaN,Lithium,Electric vehicles,Grid battery storage,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand
2023,NaN,NaN,83,9,92,73,165,56%
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2030,NaN,NaN,347,35,381,90,471,81%
2035,NaN,NaN,582,45,627,109,736,85%

In [5]:
df_transposed.columns = df_transposed.iloc[0]
df_transposed = df_transposed[1:]
df_transposed.head()

nan,NaN,Lithium,Electric vehicles,Grid battery storage,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand
0,,,,,,,,
2023,NaN,NaN,83,9,92,73,165,56%
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2030,NaN,NaN,347,35,381,90,471,81%
2035,NaN,NaN,582,45,627,109,736,85%
2040,NaN,NaN,808,59,868,123,991,88%

In [6]:
df_cleaned = df_transposed.dropna(how='all').dropna(axis=1, how='all')
df_cleaned.head()

nan,Electric vehicles,Grid battery storage,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand
0,,,,,,
2023,83,9,92,73,165,56%
2030,347,35,381,90,471,81%
2035,582,45,627,109,736,85%
2040,808,59,868,123,991,88%
2045,909,68,977,138,1115,88%

In [7]:
scenarios = np.repeat(['STEPS', 'APS', 'NZE'],(len(df_cleaned)/ 3))
scenarios = np.insert(scenarios, 0, "BASE")

df_new = df_cleaned.assign(scenarios=scenarios)
df_new.head()

nan,Electric vehicles,Grid battery storage,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand,scenarios
0,,,,,,,
2023,83,9,92,73,165,56%,BASE
2030,347,35,381,90,471,81%,STEPS
2035,582,45,627,109,736,85%,STEPS
2040,808,59,868,123,991,88%,STEPS
2045,909,68,977,138,1115,88%,STEPS

In [8]:
df_new['Critical Minerals'] = "Lithium"
df_new.head()

nan,Electric vehicles,Grid battery storage,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand,scenarios,Critical Minerals
0,,,,,,,,
2023,83,9,92,73,165,56%,BASE,Lithium
2030,347,35,381,90,471,81%,STEPS,Lithium
2035,582,45,627,109,736,85%,STEPS,Lithium
2040,808,59,868,123,991,88%,STEPS,Lithium
2045,909,68,977,138,1115,88%,STEPS,Lithium

In [9]:
df_new.reset_index(drop=False, inplace=True)
df_new.head()

nan,0,Electric vehicles,Grid battery storage,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand,scenarios,Critical Minerals
0,2023,83,9,92,73,165,56%,BASE,Lithium
1,2030,347,35,381,90,471,81%,STEPS,Lithium
2,2035,582,45,627,109,736,85%,STEPS,Lithium
3,2040,808,59,868,123,991,88%,STEPS,Lithium
4,2045,909,68,977,138,1115,88%,STEPS,Lithium

In [10]:
df_new.rename(columns={0: 'Year'}, inplace=True)
df_new.head()

nan,Year,Electric vehicles,Grid battery storage,Total clean technologies,Other uses,Total demand,Share of clean technologies in total demand,scenarios,Critical Minerals
0,2023,83,9,92,73,165,56%,BASE,Lithium
1,2030,347,35,381,90,471,81%,STEPS,Lithium
2,2035,582,45,627,109,736,85%,STEPS,Lithium
3,2040,808,59,868,123,991,88%,STEPS,Lithium
4,2045,909,68,977,138,1115,88%,STEPS,Lithium

In [11]:
df_new.to_excel("outputs/lithium_demand.xlsx", index=False)